<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Таблица склада</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Заполнение всей высоты окна браузера */
            margin: 0;
        }

        .content {
            flex: 1; /* Занимает всю доступную высоту между хедером и футером */
            padding: 20px;
        }

        table {
            width: 100%; /* Занимает всю доступную ширину */
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header th:insert="~{blocks/header :: header}"></header>
    <div class="content">
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Имя</th>
                    <th>Количество на складе</th>
                    <th>Приход</th>
                    <th>Уход</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${items}">
                    <td th:text="${item.id}"></td>
                    <td th:text="${item.name}"></td>
                    <td th:text="${item.instorage}"></td>
                    <td th:text="${item.income}"></td>
                    <td th:text="${item.outcome}"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div th:insert="~{blocks/footer :: footer}"></div>
</body>
</html>
