<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница поставщика</title>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .supplier-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
        }
        .product-card {
            position: relative;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .product-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product-name  {
            top: 10px;
            left: 10px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            
        }
        .order-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header th:insert="~{blocks/header :: header}"></header>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Информация о поставщике</h2>
        <div class="supplier-info">
            <div class="card">
                <h5 class="card-title">Имя поставщика</h5>
                <p class="card-text" th:text="${supplier.name}"></p>
            </div>
            <div class="card">
                <h5 class="card-title">Адрес электронной почты</h5>
                <p class="card-text" th:text="${supplier.contactEmail}"></p>
            </div>
            <div class="card">
                <h5 class="card-title">Номер телефона</h5>
                <p class="card-text" th:text="${supplier.contactPhone}"></p>
            </div>
            <div class="card">
                <h5 class="card-title">Тип поставщика</h5>
                <p class="card-text" th:text="${supplier.type}"></p>
            </div>
            <div class="card">
                <h5 class="card-title">Описание</h5>
                <p class="card-text" th:text="${supplier.description}"></p>
            </div>
            <div class="card">
                <h5 class="card-title">Рейтинг</h5>
                <p class="card-text" th:text="${supplier.rating}"></p>
            </div>
            <div class="card">
                <h5 class="card-title">Дата регистрации</h5>
                <p class="card-text" th:text="${supplier.registrationDate}"></p>
            </div>
            <div class="card">
                <h5 class="card-title">Дата последнего заказа</h5>
                <p class="card-text" th:text="${supplier.lastOrderDate}"></p>
            </div>
            <div class="card">
                <h5 class="card-title">Условия доставки</h5>
                <p class="card-text" th:text="${supplier.deliveryTerms}"></p>
            </div>
            <div class="card">
                <h5 class="card-title">Дополнительная информация</h5>
                <p class="card-text" th:text="${supplier.additionalInfo}"></p>
            </div>
        </div>

        <h2 class="text-center mt-5">Товары поставщика</h2>
        <div class="row mt-4">
            <!-- Здесь будут отображаться товары поставщика -->
            <!-- Используем Thymeleaf для отображения товаров -->
            <div th:each="product : ${products}" class="col-md-4">
                <a th:href="@{/create-order(productId=${product.id}, supplierId=${supplier.id})}">
                    <div class="product-card">
                        <div class="product-name">
                            <p th:text="${product.name}"></p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Подключение Bootstrap JS (необходимо только для некоторых компонентов) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <div th:insert="~{blocks/footer :: footer}"></div>
</body>
</html>
